<!DOCTYPE html>
<html >
<head>
<meta charset="UTF-8">
<title>纯CSS 交互式3D立方体轮播</title>


<link rel="stylesheet" href="css/style.css">


</head>

<body>
  
<div class="content">
  <div class="photo-cube__wrapper">
    <input type="radio" id="1" name="cube" checked="true" class="photo-cube__control"/>
    <input type="radio" id="2" name="cube" class="photo-cube__control"/>
    <input type="radio" id="3" name="cube" class="photo-cube__control"/>
    <input type="radio" id="4" name="cube" class="photo-cube__control"/>
    <input type="radio" id="5" name="cube" class="photo-cube__control"/>
    <input type="radio" id="6" name="cube" class="photo-cube__control"/>
    <div class="photo-cube">
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
      <div class="photo-cube__panel"></div>
    </div>
    <div class="photo-cube__actions--left">
      <label for="6" class="photo-cube__action"></label>
      <label for="1" class="photo-cube__action"></label>
      <label for="2" class="photo-cube__action"></label>
      <label for="3" class="photo-cube__action"></label>
      <label for="4" class="photo-cube__action"></label>
      <label for="5" class="photo-cube__action"></label>
    </div>
    <div class="photo-cube__actions--right">
      <label for="2" class="photo-cube__action"></label>
      <label for="3" class="photo-cube__action"></label>
      <label for="4" class="photo-cube__action"></label>
      <label for="5" class="photo-cube__action"></label>
      <label for="6" class="photo-cube__action"></label>
      <label for="1" class="photo-cube__action"></label>
    </div>
    <div class="photo-cube__indicators">
      <label for="1" class="photo-cube__indicator"></label>
      <label for="2" class="photo-cube__indicator"></label>
      <label for="3" class="photo-cube__indicator"></label>
      <label for="4" class="photo-cube__indicator"></label>
      <label for="5" class="photo-cube__indicator"></label>
      <label for="6" class="photo-cube__indicator"></label>
    </div>
  </div>
</div>
  
</body>
</html>
