<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
    .icon {
        display: inline-block;
        width: 2em;
        height: 2em;
        font-size: 30px;
    }

    html,
    body {
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        color: #231F20;
        font-size: 20px;
        background: #FFF3F5;
    }

    .wrap {
        position: relative;
        margin-top: 65px;
    }

    .wrap.like .stepper {
        background: #FF6F62;
    }

    .wrap.like .stepper svg {
        fill: #fff;
    }

    .wrap.like .count {
        color: #FF6F62;
    }

    .stepper {
        margin-top: -65px;
        margin-left: -65px;
        width: 30px;
        height: 30px;
        background: #fff;
        cursor: pointer;
        width: 130px;
        height: 130px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 64px;
        position: relative;
        box-shadow: -1px 57px 80px -17px rgba(255, 73, 87, 0.25);
        z-index: 2;
    }

    .stepper::before {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        left: 0;
        background: #fff;
        border-radius: 50%;
        z-index: 1;
    }

    .stepper svg {
        position: absolute;
        top: 37px;
        left: 37px;
        fill: #FF6F62;
        z-index: 2;
    }

    .stepper .circle {
        position: absolute;
        top: 0;
        left: 0;
        -webkit-transform: scale(0);
        transform: scale(0);
        background: #fff;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        z-index: 1;
    }

    .stepper .circle.white {
        background: #fff;
    }

    .stepper .circle.pink {
        background: #FF6F62;
    }

    .count {
        position: absolute;
        right: -71px;
        top: 47px;
        color: #ffc8c4;
        font-size: 36px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    .github {
        width: 40px;
        height: 40px;
        background: url(http://alikinvv.github.io/github.svg) no-repeat center;
        position: fixed;
        bottom: 40px;
        right: 40px;
        -webkit-animation: github 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite;
        animation: github 3s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s infinite;
    }

    @-webkit-keyframes github {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        50% {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    @keyframes github {
        0% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }

        50% {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
        }

        100% {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
    }

    .desc {
        position: absolute;
        top: 40px;
        left: 40px;
        color: #ffbac1;
    }
    </style>
</head>

<body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.2.0/anime.min.js"></script>
    <div class="wrap">
        <div class="stepper">
            <svg class="icon">
                <use xlink:href="#icon-heart"></use>
            </svg>
            <div class="circle white"></div>
            <span class="count active">15</span>
        </div>
    </div>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <defs>
            <symbol id="icon-heart" viewBox="0 0 32 32">
                <title>heart</title>
                <path d="M29.306 4.768c-1.662-1.66-3.958-2.687-6.493-2.687s-4.831 1.027-6.493 2.687l-0.32 0.32-0.32-0.32c-1.662-1.664-3.96-2.694-6.498-2.694-5.072 0-9.183 4.112-9.183 9.183 0 2.534 1.026 4.828 2.686 6.49l11.363 11.373c0.499 0.496 1.187 0.803 1.947 0.803s1.448-0.307 1.947-0.803l11.353-11.36c1.671-1.66 2.705-3.96 2.705-6.501 0-2.536-1.030-4.832-2.695-6.491l-0-0z"></path>
            </symbol>
        </defs>
    </svg>
    <span class="desc">按住和拖动</span>
</body>

</html>
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript">
var mousePos = 0;
var currentPos = 0;
var position = 0;
var draggable = false;
var countAnimePlus = anime.timeline(),
    countAnimeMinus = anime.timeline();
var offset = 130;
var direction;
var dur = 2000;
var count = parseInt($('.count').text());
var countAnime, blockAnime;
var pause = false;

anime({
    targets: '.circle',
    scale: 0,
    duration: 0
})

$(document).on('mousedown', '.stepper', function() {
    currentPos = mousePos;

    draggable = true;
    if (pause) {
        blockAnime.pause();
        countAnime.pause();
    }

    if (direction == 'plus') {
        countAnimePlus.pause();
    }

    if (direction == 'minus') {
        countAnimeMinus.pause();
    }
})

$(document).on("mousemove", function(event) {
    mousePos = event.pageY;

    if (draggable) {
        position = mousePos - currentPos;
        $('.stepper').css('transform', 'translateY(' + position / 2 + 'px)');
        $('.count').css('transform', 'translateX(' + Math.abs(position / 5) + 'px)');
    }

    if (position <= (offset * -1) && draggable) {
        if ($('.wrap.like').length === 0) {
            count++;
            plus();
        }

        if (pause) {
            countAnime.pause();
        }
        center();
    }

    if (position >= offset && draggable) {
        if ($('.wrap').hasClass('like')) {
            count--;
            minus();
        }

        if (pause) {
            countAnime.pause();
        }
        center();
    }
});

$(document).on("mouseup", function(event) {
    if (draggable) {
        center();
    }
});


function center() {
    draggable = false;
    pause = true;
    blockAnime = anime({
        targets: '.stepper',
        duration: dur,
        translateY: 0,
    });

    countAnime = anime({
        targets: '.count',
        duration: dur,
        translateX: 0,
    })
}

function plus() {
    direction = 'plus';
    countAnimePlus = anime.timeline();

    $('.circle').removeClass('white').addClass('pink');

    countAnimePlus.add({
            targets: '.circle',
            scale: 1,
            duration: 200,
            easing: 'linear',
            complete: function() {
                $('.wrap').addClass('like');
            }
        })
        .add({
            targets: '.stepper svg',
            scale: 0,
            duration: 0,
            complete: function() {
                anime({
                    targets: '.stepper svg',
                    scale: 1,
                    duration: 700,
                })
            }
        })

    anime({
        targets: '.count',
        right: 0,
        duration: 300,
        easing: 'linear',
        complete: function() {
            $('.count').text(count);

            anime({
                targets: '.count',
                right: -71,
                duration: 300,
                easing: 'easeOutBack'
            })
        }
    })
}

function minus() {
    direction = 'minus';
    countAnimeMinus = anime.timeline();

    $('.wrap').removeClass('like');

    countAnimeMinus.add({
            targets: '.circle',
            scale: 0,
            duration: 200,
            easing: 'linear'
        })
        .add({
            targets: '.stepper svg',
            scale: 0,
            duration: 0,
            complete: function() {
                anime({
                    targets: '.stepper svg',
                    scale: 1,
                    duration: 700,
                })
            }
        })

    anime({
        targets: '.count',
        right: 0,
        duration: 300,
        easing: 'linear',
        complete: function() {
            $('.count').text(count);

            anime({
                targets: '.count',
                right: -71,
                duration: 300,
                easing: 'easeOutBack'
            })
        }
    })
}
</script>