<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>11/12: Paint on Mouse Move</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="frame perspective">
  <div class="preserve-3d" id="avatar">
    <div class="body">
      <img src="img/body.png">
      <!--         head  -->

       <div class="head">
        <div class="bun">
          <img src="img/bun.png">
        </div>
        <div class="eyes">
        <img src="img/eyes.png">
        </div>
        <img src="img/head.png">
      </div>
      
<!--         upper arm -->
        <div class="upperarm">
        <img src="img/upperarm.png">
          <div class="forearm">
          <img src="img/forearm.png">
            <div class="hand">
            <img src="img/hand.png">
            <div class="brush">
              <img src="img/brush.png">
            </div>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>
<div id="wrap">
</div>
<span class="sig">by angela he</span>
<div class="block-mobile">
  <h3>this doesn't work on mobile</h3>
  <p>try using a computer!</p>
</div>
 <script src="http://www.jq22.com/jquery/jquery-3.3.1.js"></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
