<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>3D波浪动画焦点轮播图</title>
	 <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        .SolidBox ul li div:nth-child(1){
            background: url("img/02.jpg");
        }
        .SolidBox ul li div:nth-child(1){
        background: url("img/01.jpg");
        }
        .SolidBox ul li div:nth-child(1){
        background: url("img/03.jpg");
        }
        .SolidBox ul li div:nth-child(1){
        background: url("img/04.jpg");
        }
    </style>
</head>
<body>
	<div class="SolidBox"></div>
</body>
</html>
<script type="text/javascript" src="js/Solid-面向对象.js"></script>
<script type="text/javascript">
    var SolidBox = document.getElementsByClassName("SolidBox")[0];
    var silder = new Slider(SolidBox,800,500,["img/01.jpg","img/02.jpg","img/03.jpg","img/04.jpg"],true,2000)
</script>