
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="css3.js"></script>
</head>
<body>
<div class="middle">
    <div class="scene">
        <div class="box">
            <ul class="ring">

            </ul>
        </div>
        <div class="item">
            <p>北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。山舞银蛇，原驰蜡象，欲与天公试比高。须晴日，看红装素裹，分外妖娆。江山如此多娇，引无数英雄竞折腰。惜秦皇汉武，略输文采；唐宗宋祖，稍逊风骚。一代天骄，成吉思汗，只识弯弓射大雕。俱往矣，数风流人物，还看今朝。</p>
            <a href="javascript:;" class="close"></a>
        </div>
    </div>
    <div class="text">
        <p>在下面输入你自己的文字（建议50-350字）</p>
        <textarea cols="30" rows="10"></textarea>
        <div class="btn">
            <button>提交</button>
            <button>重置</button>
        </div>
        <a href="javascript:;" class="close"></a>
    </div>
    <div class="table">
        <a href="javascript:;" class="active">圆球</a>
        <a href="javascript:;">圆锥</a>
        <a href="javascript:;">柱状</a>
        <a href="javascript:;">柱状扭曲</a>
    </div>
    <div class="line"></div>
    <div class="btn2">
        <button>展开</button>
        <button>自定义文字</button>
    </div>
</div>
</body>
</html>